# ConPac

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengpp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: config.json
gitlab-ci/: GenerateConfigTask.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-config-annotation/src/main/java/com/pengpp/annotations/: PConfig.java
lib-config-apt/src/main/java/com/pengpp/apt/utils/: Consts.java
lib_config_apt/: build.gradle
lib_config_apt/src/main/java/com/pengpp/apt/helpers/: GenerateJavaHelper.java
lib_config_apt/src/main/java/com/pengpp/apt/processors/: BaseProcessor.java  ConfigProcessor.java
lib_config_apt/src/main/java/com/pengpp/apt/utils/: Logger.java
